<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/3975e2dbb7.js" crossorigin="anonymous"></script>
  <title>Store your files</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px;
      margin-left: 30px;
      margin-right: 30px;
    }

    .header img {
      height: 18%;
      width: 18%;
      margin-top: 30px;
    }

    .menu {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      padding: 20px;
    }

    .menu div {
      margin-left: 20px;
    }

    .section-1 {
      display: flex;
      flex-direction: row;
      padding: 70px;
    }

    .section-1 .text {
      display: flex;
      flex-direction: column;
    }

    .section-1 img {
      width: 50%;
      height: 50%;
      margin-right: -60px;
    }

    h1 {
      font-family: 'Raleway', sans-serif;
      font-size: 35px;
      margin-bottom: 30px;
    }

    .text p {
      margin-bottom: 20px;
    }

    button {
      background-color: #3065f8;
      color: #FFFF;
      font-family: 'Raleway', sans-serif;
      width: 180px;
      height: 40px;
      font-weight: bold;
      border-radius: 5px;
      border-color: #3065f8;
      margin-top: 10px;
    }


    p {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }

    .section-2,
    .section-3,
    .section-4 {
      display: flex;
      flex-direction: row;
    }

    .section-2 {
      margin-left: 60px;
      margin-bottom: 80px;
    }

    .feedback {
      margin-top: 60px;
      margin-left: 50px;
    }

    .feedback i {
      margin-bottom: 10px;
    }

    .feedback .testimonial {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
    }

    .testimonial img {
      border-radius: 40px;
      margin-right: 10px;
    }

    .testimonial .job{
      font-size: 12px;
    }

    .section-2 img {
      width: 50%;
      height: 50%;
    }

    .content h4 {
      margin-top: 20px;
      margin-bottom: 20px;
      color: #1d7e58;
    }

    .content h4 span{
      border-bottom: 1px solid #1d7e58;
    }
    
    .testimonial img {
      width: 10%;
      height: 10%;
    }

    .section-3 {
      color: #ffff;
      background-color: #585989;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .call-to-action {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 30px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .access {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 10px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-left: 30px;
    }

    .access h2 {
      margin-bottom: 10px;
    }

    input {
      width: 270px;
      height: 35px;
      border-radius: 4px;
    }

    .section-4 {
      color: #ffff;
      background-color: #070439;
      font-family: 'Open Sans', sans-serif;
      justify-content: space-around;

    }

    .footer {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: left;
      margin-top: 90px;
      margin-bottom: 90px;
    }

    .footer img {
      color: #ffff;
    }

    .social-media {
      margin-top: 90px;
      margin-bottom: 90px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    div .icon {
      margin-right: 10px
    }

    div .icon {
      background-color: transparent;
      border-radius: 40px;
      border: 2px solid #ffff;
      margin-left: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
    }

    footer{
      background-color: #070439;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffff;
    }

    .attribution a{
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="header">
    <img src="/images/logo.svg">
    <div class="menu">
      <div>Features</div>
      <div>Team</div>
      <div>Sign In</div>
    </div>
  </div>

  <div class="container">
    <div class="section-1">
      <div class="text">
        <h1>All your files in one secure location, accessible anywhere.</h1>

        <p>Fylo stores your most important files in one secure location.
          Access them wherever you need, share and collaborate with friends,
          family, and co-workers.</p>
        <div>
          <input type="email">
          <button> Get Started</button>
        </div>
      </div>
      <img src="/images/illustration-1.svg">
    </div>

    <div class="section-2">
      <div class="content">
        <h1>Stay productive, wherever you are</h1>

        <p>Never let location be an issue when accessing your files. Fylo has you<br>
          covered for all of your file storage needs.</p>
          <br>
        <p>Securely share files and folders with friends, family and colleagues for<br>
          live collaboration. No email attachments required!</p>

        <h4><span>See how Fylo works</span> <i class="fas fa-arrow-circle-right"></i></h4>

        <div class="feedback">
          <i class="fas fa-quote-left"></i>
          <p>Fylo has improved our team productivity by an order of magnitude. Since
            making the switch our team has become a well-oiled collaboration machine.</p>
          <div class="testimonial">
            <img src="/images/avatar-testimonial.jpg">
            <div>
              <p><b>Kyle Burton</b></p>
              <p class="job">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </div>
      <img src="/images/illustration-2.svg">
    </div>

    <div class="section-3">
      <div class="access">
        <h2>Get early access today</h2>

        <p>It only takes a minute to sign up and our free starter tier is<br>
          extremely generous. If you have any questions, our support team <br>
          would be happy to help you.</p>
      </div>

      <div class="call-to-action">
        <input type="email">
        <button>
          Get Started For Free
        </button>
      </div>
    </div>

    <div class="section-4">
      <div class="footer">
        <svg width="166" height="49" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <path id="a" d="M.014.03h93.96v48.29H.015z" />
          </defs>
          <g fill="none" fill-rule="evenodd">
            <path
              d="M0 14.13v.123l27.95 13.13L56 14.209v-.033L27.95 1 0 14.13zm10.077.062L27.95 5.795l17.877 8.397-17.877 8.396-17.874-8.396zM27.95 32.483L0 19.55v4.784l27.95 12.964L56 24.289v-4.784L27.95 32.483zm0 9.703L0 29.25v4.783L27.95 47 56 33.99v-4.784l-28.05 12.98z"
              fill="#ffff" />
            <g transform="translate(72)">
              <mask id="b" fill="#ffff">
                <use xlink:href="#a" />
              </mask>
              <path
                d="M87.56 24.152a8.1 8.1 0 0 0-2.161-5.573 7.259 7.259 0 0 0-2.34-1.673 6.864 6.864 0 0 0-2.85-.601c-1.01 0-1.961.2-2.852.601a7.257 7.257 0 0 0-2.34 1.673 8.102 8.102 0 0 0-2.16 5.574 8.102 8.102 0 0 0 2.16 5.573 7.257 7.257 0 0 0 2.34 1.672 6.864 6.864 0 0 0 2.851.602c1.01 0 1.96-.2 2.852-.602a7.259 7.259 0 0 0 2.339-1.672 8.1 8.1 0 0 0 2.16-5.574zm6.415 0c0 1.932-.357 3.723-1.07 5.373a13.098 13.098 0 0 1-2.94 4.28c-1.247 1.205-2.71 2.156-4.388 2.854-1.678.699-3.468 1.048-5.369 1.048-1.9 0-3.683-.349-5.346-1.048a13.863 13.863 0 0 1-4.366-2.876 13.351 13.351 0 0 1-2.94-4.302c-.713-1.65-1.07-3.426-1.07-5.329 0-1.873.364-3.634 1.092-5.284a13.92 13.92 0 0 1 2.962-4.325 13.671 13.671 0 0 1 4.367-2.898 13.552 13.552 0 0 1 5.301-1.048c1.901 0 3.69.35 5.369 1.048 1.678.698 3.14 1.65 4.388 2.854 1.248 1.204 2.228 2.638 2.94 4.302.713 1.665 1.07 3.449 1.07 5.351zM64.258 36.905a8.6 8.6 0 0 1-1.715.58c-.638.148-1.3.222-1.982.222a9.84 9.84 0 0 1-2.74-.379 6.003 6.003 0 0 1-2.295-1.226c-.653-.565-1.173-1.3-1.56-2.207-.385-.907-.578-2-.578-3.277V.029h6.549v29.474c0 1.07.215 1.806.646 2.207.43.401.943.602 1.537.602.742 0 1.455-.223 2.138-.669v5.262zM50.492 11.22L38.908 41.854c-.861 2.289-1.99 3.939-3.386 4.95-1.396 1.01-3.06 1.515-4.99 1.515-.297 0-.623-.022-.98-.066a7.352 7.352 0 0 1-1.025-.201l-2.138-5.975a8.486 8.486 0 0 0 1.56.557c.534.134 1.039.201 1.514.201 1.01 0 1.93-.23 2.762-.691.832-.46 1.47-1.315 1.916-2.564l.891-2.586-9.935-25.773h6.995l5.925 16.588 5.57-16.588h6.905zM23.538 7.342H6.786v8.294h16.529v5.618H6.785v15.784H.015V1.412h23.524v5.93z"
                fill="#ffff" mask="url(#b)" />
            </g>
          </g>
        </svg>

        <span><i class="fas fa-phone-volume"></i> Phone: +1-543-123-4567</span>
        <span><i class="fas fa-envelope"></i> contact@fylo.com</span>
      </div>
      <div class="footer">
        <span>About Us</span>
        <span>Jobs</span>
        <span>Press</span>
        <span>Blog</span>
      </div>

      <div class="footer">
        <span>Contact Us</span>
        <span>Terms</span>
        <span>Privacy</span>
      </div>
      <div class="social-media">
        <div class="icon"><i class="fab fa-facebook-f"></i></div>
        <div class="icon"><i class="fab fa-twitter"></i></div>
        <div class="icon"><i class="fab fa-instagram"></i></div>
      </div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Coded by <a href="https://github.com/Lorenalgm">Lorena GM</a> :)<br><br>
    </p>
  </footer>
</body>

</html>